<?php

namespace App\Persistence\Eloquent\Model;

use Database\Factories\{{Module}}Factory;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{Module}}Model extends Model
{
    use HasFactory, HasUuids;

    protected $table = '{{module}}s';
    protected $guarded = [
        'created_at',
        'updated_at',
    ];

    protected static function newFactory(): Factory
    {
        return {{Module}}Factory::new();
    }
}
